@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

:root {
  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --background-color: #0a0a0a;
  --text-color: #ffffff;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color);
}

.search-container {
  display: flex;
  margin-bottom: 2rem;
}

.search-input {
  flex-grow: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
  background-color: rgba(0, 255, 255, 0.1);
  color: var(--text-color);
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 0 15px var(--primary-color);
}

.search-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 0 15px var(--secondary-color);
}

.results-list {
  list-style-type: none;
  padding: 0;
}

.result-item {
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 1rem;
  padding: 1rem;
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.result-item:hover {
  transform: translateX(10px);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.result-title {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.result-snippet {
  margin-bottom: 0.5rem;
}

.result-link {
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.result-link:hover {
  text-shadow: 0 0 5px var(--secondary-color);
}

.no-results {
  text-align: center;
  color: var(--secondary-color);
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  text-align: center;
  color: var(--primary-color);
  animation: pulse 1.5s infinite;
}

